<!DOCTYPE html>
<html>
<style>
  .gris:hover{zoom:2;}
  .blanc:hover{zoom:2;}
  .jaune-h-m:hover{zoom:2;}
  .blanc2:hover{zoom:1.5;}
/*  .jaune-1l-d:hover{zoom:1.5;}*/

.jaune-droite  .jaune-1l-d:hover ~ .jaune-2l-d:hover{
  zoom:1.5;
}

  .gris2:hover{zoom:2;}
  .bleu2eligne1:hover{zoom:2;}
  .jaune-2l-g:hover{zoom:2;}
  .bleu2eligne2:hover{zoom:1.5;}
/*  .jaune-2l-d:hover{zoom:1.5;}*/
  .jaune-g:hover{zoom:2;}
  .bleu3eligne1:hover{zoom:2;}
  .gris3l:hover{zoom:2;}
  .blanc3:hover{zoom:1.5;}
  .bleu-dr:hover{zoom:1.5;}
  .jaune-2g:hover{zoom:2.0;}
  .gris4l:hover{zoom:2;}
  .rouge:hover{zoom:1.5;}
  .dernier_bleu:hover{zoom:1.5;}
  .jaune-3g:hover{zoom:2;}
  .dernier_jaune:hover{zoom:2;}
  .dernier_rouge:hover{zoom:2;}
</style>
<head>
  <title>Challenge mondrian</title>
  <meta charset="utf-8" />
  <link  rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
  integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
  <link type ="style" rel ="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-1 gris"></div>
      <div class="col-sm-3 blanc"></div>
      <div class="col-sm-2 jaune-h-m"></div>
      <div class="col-sm-4 blanc2"></div>
    <div class="jaune-droite"></div>
      <div class="col-sm-2 jaune-1l-d"></div>

      <div class="col-sm-1 gris2"></div>
      <div class="col-sm-3 bleu2eligne1"></div>
      <div class="col-sm-2 jaune-2l-g"></div>
      <div class="col-sm-4 bleu2eligne2"></div>
      <div class="col-sm-2 jaune-2l-d"></div>
    </div>
    <div class="row">
      <div class="col-sm-1 jaune-g"></div>
      <div class="col-sm-3 bleu3eligne1"></div>
      <div class="col-sm-3 gris3l"></div>
      <div class="col-sm-3 blanc3"></div>
      <div class="col-sm-2 bleu-dr"></div>
    </div>
    <div class="row">
      <div class="col-sm-1 jaune-2g"></div>
      <div class="col-sm-3 bleu3eligne1"></div>
      <div class="col-sm-3 gris4l"></div>
      <div class="col-sm-3 rouge"></div>
      <div class="col-sm-2 dernier_bleu"></div>
    </div>
    <div class="row">
      <div class="col-sm-1 jaune-3g"></div>
      <div class="col-sm-3 dernier_jaune"></div>
      <div class="col-sm-8 dernier_rouge"></div>
    </div>
    </div>
  </div>
</body>
</html>
